# alexandria

./: .gitignore  README.md  mks-on-failure.drawio  pom.xml
src/main/java/au/gov/nla/khn/alexandria/: DbiLibraryServiceLookup.java  DbiLibraryServices.java  LibraryController.java  LibraryServiceLookup.java  LibraryServices.java  data.sql
src/main/java/au/gov/nla/khn/alexandria/model/: Book.java  Person.java  User.java  lorem-ipsum.txt
src/main/java/au/gov/nla/khn/alexandria/service/: BookMapper.java  BookService.java  CheckoutService.java  LibraryService.java  PersonMapper.java  PersonService.java
src/main/webapp/WEB-INF/: library-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: home.ftl  index.ftl  user.ftl
src/main/webapp/resources/css/: theme.css
src/main/webapp/resources/js/: library.js
src/test/java/au/gov/nla/khn/alexandria/service/: BookServiceTest.java  PersonServiceTest.java  TestData.java  test_data_create_schema.sql  test_data_create_table.sql
